{
  "name": "backend_consultor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "normalize-port": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
